# LAICE-Web

./: README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/: Application.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/config/: AuditingConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/controller/: AuthController.kt  PacketController.kt  ScheduleController.kt  UsersController.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/exception/: AppException.kt  BadRequestException.kt  ResourceNotFoundException.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/intrinsics/: Intrinsics.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/model/: Packet.kt  Role.kt  RoleName.kt  User.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/model/audit/: DateAudit.kt  UserDateAudit.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/packet/: BinEnum.kt  BinString.kt  CSVGenerator.kt  CommandHolder.kt  CommandPacket.kt  DoubleCommandPacket.kt  DutyCycles.kt  Packet.kt  PacketGenerator.kt  PacketsLIIB.kt  PacketsLINAS.kt  PacketsRPA.kt  PacketsSNeuPI.kt  SchedulePacket.kt  SingleCommandPacket.kt  TimePacketPair.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/payload/: ApiResponse.kt  EmailAvailabilityResponse.kt  ExportPacketResponse.kt  FullPacketResponse.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  PacketSummaryResponse.kt  SchedulePacketRequest.kt  SignUpRequest.kt  TimeResponse.kt  UpdatePasswordRequest.kt  UpdateUserDetailsRequest.kt  UserSummaryResponse.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/repository/: PacketRepository.kt  RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/security/: CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
backend/src/main/kotlin/edu/vt/ece/laice/web/backend/service/: PacketService.kt
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  TestComponent.js  index.js
frontend/src/common/: API.js  ActivatorButton.js  ButtonGroupControl.js  CenterFadeCard.js  ConfirmationModal.js  DateRangeControl.js  Instruments.js  LiibMode.js  ListControl.js  LoginButton.js  MainNavbar.js  Modes.js  OpMode.js  SecureRoute.js  UserSettingsModal.js
frontend/src/home/: HomeRoot.js
frontend/src/packetBuilder/: PacketBuilderLIIBSelector.js  PacketBuilderLINASModeSelector.js  PacketBuilderOpModeSelector.js  PacketBuilderRPAModeSelector.js  PacketBuilderRoot.js  PacketBuilderSNeuPIModeSelector.js  PacketBuilderScheduler.js
frontend/src/scheduleViewer/: ScheduleViewerCalendar.js  ScheduleViewerEventModal.js  ScheduleViewerRoot.js
